{
    "name": "jradtilbrook/thingy-client",
    "keywords": [
        "php",
        "test",
        "testing",
        "phpunit",
        "pest",
        "unit"
    ],
    "autoload": {
        "psr-4": {
            "ThingyClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Jarryd Tilbrook",
            "email": "jarryd@tilbrooktech.com"
        }
    ],
    "bin": [
        "bin/thingy"
    ],
    "require": {
        "phpunit/phpunit": "^9.1.4",
        "guzzlehttp/guzzle": "^7.7"
    }
}
